<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="G6_QLBQAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="matk" />
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="matk" Type="int" Nullable="false" />
    <Property Name="masp" Type="int" Nullable="false" />
    <Property Name="sosao" Type="int" />
    <Property Name="mota" Type="nvarchar" MaxLength="200" />
    <Property Name="ngay" Type="datetime" />
  </EntityType>
  <EntityType Name="CTSanPham">
    <Key>
      <PropertyRef Name="masp" />
      <PropertyRef Name="mam" />
      <PropertyRef Name="mas" />
    </Key>
    <Property Name="masp" Type="int" Nullable="false" />
    <Property Name="mam" Type="int" Nullable="false" />
    <Property Name="link" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="dongia" Type="decimal" Precision="18" Scale="3" />
    <Property Name="soluong" Type="int" />
    <Property Name="mas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHoaDon">
    <Key>
      <PropertyRef Name="mahd" />
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="mahd" Type="int" Nullable="false" />
    <Property Name="masp" Type="int" Nullable="false" />
    <Property Name="mam" Type="int" />
    <Property Name="mas" Type="int" />
    <Property Name="soluong" Type="int" />
    <Property Name="dongia" Type="decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="madm" />
    </Key>
    <Property Name="madm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tendm" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GiamGia">
    <Key>
      <PropertyRef Name="magg" />
    </Key>
    <Property Name="magg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mucgiam" Type="int" />
    <Property Name="ngaybd" Type="datetime" />
    <Property Name="ngaykt" Type="datetime" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="mahd" />
    </Key>
    <Property Name="mahd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matk" Type="int" Nullable="false" />
    <Property Name="magg" Type="int" />
    <Property Name="tongtien" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ngaylap" Type="datetime" />
    <Property Name="diachigiaohang" Type="nvarchar" MaxLength="100" />
    <Property Name="tinhtrang" Type="nvarchar" MaxLength="50" />
    <Property Name="dathanhtoan" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiSp">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenloai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="mau">
    <Key>
      <PropertyRef Name="mam" />
    </Key>
    <Property Name="mam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenm" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="mancc" />
    </Key>
    <Property Name="mancc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenncc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="char" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="char" MaxLength="12" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="maquyen" />
    </Key>
    <Property Name="maquyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenquyen" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tensp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="giaban" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="mota" Type="nvarchar" MaxLength="500" />
    <Property Name="soluong" Type="int" Nullable="false" />
    <Property Name="ngaynhap" Type="datetime" />
    <Property Name="anhchinh" Type="char" MaxLength="200" />
    <Property Name="math" Type="int" />
    <Property Name="maloai" Type="int" />
    <Property Name="madm" Type="int" />
    <Property Name="mancc" Type="int" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="mas" />
    </Key>
    <Property Name="mas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tens" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="matk" />
    </Key>
    <Property Name="matk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenkh" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="10" />
    <Property Name="ngaysinh" Type="datetime" />
    <Property Name="email" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="matkhau" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="anhdaidien" Type="char" MaxLength="200" />
    <Property Name="sdt" Type="char" MaxLength="12" />
    <Property Name="diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="maquyen" Type="int" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="math" />
    </Key>
    <Property Name="math" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenth" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_bl_sp">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bl_tk">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="matk" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="matk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctsp_m">
    <End Role="mau" Type="Self.mau" Multiplicity="1" />
    <End Role="CTSanPham" Type="Self.CTSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mau">
        <PropertyRef Name="mam" />
      </Principal>
      <Dependent Role="CTSanPham">
        <PropertyRef Name="mam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctsp_s">
    <End Role="size" Type="Self.size" Multiplicity="1" />
    <End Role="CTSanPham" Type="Self.CTSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size">
        <PropertyRef Name="mas" />
      </Principal>
      <Dependent Role="CTSanPham">
        <PropertyRef Name="mas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctsp_sp">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTSanPham" Type="Self.CTSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="CTSanPham">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cthd_ctsp">
    <End Role="CTSanPham" Type="Self.CTSanPham" Multiplicity="0..1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTSanPham">
        <PropertyRef Name="masp" />
        <PropertyRef Name="mam" />
        <PropertyRef Name="mas" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="masp" />
        <PropertyRef Name="mam" />
        <PropertyRef Name="mas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hd_gg">
    <End Role="GiamGia" Type="Self.GiamGia" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiamGia">
        <PropertyRef Name="magg" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="magg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hd_tk">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="matk" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="matk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sp_dm">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="madm" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="madm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sp_lsp">
    <End Role="LoaiSp" Type="Self.LoaiSp" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSp">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sp_ncc">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="mancc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="mancc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sp_th">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="math" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="math" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tk_q">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="maquyen" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="maquyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="G6_QLBQAModelStoreContainer">
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTSanPham" EntityType="Self.CTSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHoaDon" EntityType="Self.CTHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiamGia" EntityType="Self.GiamGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSp" EntityType="Self.LoaiSp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mau" EntityType="Self.mau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="size" EntityType="Self.size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuongHieu" EntityType="Self.ThuongHieu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_bl_sp" Association="Self.fk_bl_sp">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="fk_bl_tk" Association="Self.fk_bl_tk">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="fk_ctsp_m" Association="Self.fk_ctsp_m">
      <End Role="mau" EntitySet="mau" />
      <End Role="CTSanPham" EntitySet="CTSanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_ctsp_s" Association="Self.fk_ctsp_s">
      <End Role="size" EntitySet="size" />
      <End Role="CTSanPham" EntitySet="CTSanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_ctsp_sp" Association="Self.fk_ctsp_sp">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTSanPham" EntitySet="CTSanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_cthd_ctsp" Association="Self.fk_cthd_ctsp">
      <End Role="CTSanPham" EntitySet="CTSanPham" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_hd_gg" Association="Self.fk_hd_gg">
      <End Role="GiamGia" EntitySet="GiamGia" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_hd_tk" Association="Self.fk_hd_tk">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_sp_dm" Association="Self.fk_sp_dm">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_sp_lsp" Association="Self.fk_sp_lsp">
      <End Role="LoaiSp" EntitySet="LoaiSp" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_sp_ncc" Association="Self.fk_sp_ncc">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_sp_th" Association="Self.fk_sp_th">
      <End Role="ThuongHieu" EntitySet="ThuongHieu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_tk_q" Association="Self.fk_tk_q">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>