<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="G6_QLBQAModelStoreContainer" CdmEntityContainer="G6_QLBQAEntities">
    <EntitySetMapping Name="BinhLuan">
      <EntityTypeMapping TypeName="G6_QLBQAModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="matk" ColumnName="matk" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="sosao" ColumnName="sosao" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTSanPham">
      <EntityTypeMapping TypeName="G6_QLBQAModel.CTSanPham">
        <MappingFragment StoreEntitySet="CTSanPham">
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="mam" ColumnName="mam" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="mas" ColumnName="mas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHoaDon">
      <EntityTypeMapping TypeName="G6_QLBQAModel.CTHoaDon">
        <MappingFragment StoreEntitySet="CTHoaDon">
          <ScalarProperty Name="mahd" ColumnName="mahd" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="mam" ColumnName="mam" />
          <ScalarProperty Name="mas" ColumnName="mas" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMuc">
      <EntityTypeMapping TypeName="G6_QLBQAModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="madm" ColumnName="madm" />
          <ScalarProperty Name="tendm" ColumnName="tendm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiamGia">
      <EntityTypeMapping TypeName="G6_QLBQAModel.GiamGia">
        <MappingFragment StoreEntitySet="GiamGia">
          <ScalarProperty Name="magg" ColumnName="magg" />
          <ScalarProperty Name="mucgiam" ColumnName="mucgiam" />
          <ScalarProperty Name="ngaybd" ColumnName="ngaybd" />
          <ScalarProperty Name="ngaykt" ColumnName="ngaykt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDon">
      <EntityTypeMapping TypeName="G6_QLBQAModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="mahd" ColumnName="mahd" />
          <ScalarProperty Name="matk" ColumnName="matk" />
          <ScalarProperty Name="magg" ColumnName="magg" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
          <ScalarProperty Name="diachigiaohang" ColumnName="diachigiaohang" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="dathanhtoan" ColumnName="dathanhtoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSp">
      <EntityTypeMapping TypeName="G6_QLBQAModel.LoaiSp">
        <MappingFragment StoreEntitySet="LoaiSp">
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mau">
      <EntityTypeMapping TypeName="G6_QLBQAModel.mau">
        <MappingFragment StoreEntitySet="mau">
          <ScalarProperty Name="mam" ColumnName="mam" />
          <ScalarProperty Name="tenm" ColumnName="tenm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCap">
      <EntityTypeMapping TypeName="G6_QLBQAModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="mancc" ColumnName="mancc" />
          <ScalarProperty Name="tenncc" ColumnName="tenncc" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyen">
      <EntityTypeMapping TypeName="G6_QLBQAModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="maquyen" ColumnName="maquyen" />
          <ScalarProperty Name="tenquyen" ColumnName="tenquyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham">
      <EntityTypeMapping TypeName="G6_QLBQAModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="ngaynhap" ColumnName="ngaynhap" />
          <ScalarProperty Name="anhchinh" ColumnName="anhchinh" />
          <ScalarProperty Name="math" ColumnName="math" />
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="madm" ColumnName="madm" />
          <ScalarProperty Name="mancc" ColumnName="mancc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="size">
      <EntityTypeMapping TypeName="G6_QLBQAModel.size">
        <MappingFragment StoreEntitySet="size">
          <ScalarProperty Name="mas" ColumnName="mas" />
          <ScalarProperty Name="tens" ColumnName="tens" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoan">
      <EntityTypeMapping TypeName="G6_QLBQAModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="matk" ColumnName="matk" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="anhdaidien" ColumnName="anhdaidien" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="maquyen" ColumnName="maquyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuongHieu">
      <EntityTypeMapping TypeName="G6_QLBQAModel.ThuongHieu">
        <MappingFragment StoreEntitySet="ThuongHieu">
          <ScalarProperty Name="math" ColumnName="math" />
          <ScalarProperty Name="tenth" ColumnName="tenth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>